{
  "ConnectionStrings": {
    "DefaultConnection": "server=meelsnet.nl;user id=mmuller;database=mmuller_cinemaat;password=Hoi123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
